# Test

MyPhpTravels/: pom.xml
MyPhpTravels/src/test/java/pageObjects/: AcountsPageObjects.java  HomePageObjects.java  LoginPageObjects.java  MainPageObjects.java  ToursPageObject.java
MyPhpTravels/src/test/java/service/: Browser.java
MyPhpTravels/src/test/java/testCases/: BookATourTest.java  LoginTest.java
